# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/ALU_Control.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/ALU_Mux.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/ALU_unit.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/AND_logic.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/Adder.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/Control_Unit.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/Control_Unit_Top.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/Core_Datapath.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/Data_Memory.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/ImmGen.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/Instruction_memory.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/PC_Mux.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/Reg_File.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/Result_Mux.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/pc.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/pc_plus_4.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/single_cycle_core.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sources_1/new/single_cycle_top.v" \
"../../../../Single_Cycle_riscv_processor.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
